<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    
    <include
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.5"
        layout="@layout/layout_header"
        />
    
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="9.5"
        >
        <include
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            layout="@layout/layout_week"
            />
        <include
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            layout="@layout/layout_week"
            />
        <include
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            layout="@layout/layout_week"
            />
        <include
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            layout="@layout/layout_week"
            />
        <include
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            layout="@layout/layout_week"
            />
        <include
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            layout="@layout/layout_week"
            />
        <include
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            layout="@layout/layout_week"
            />
    </TableLayout>
    
</LinearLayout>
